@import '~antd/es/style/themes/default.less';

.background {
  height: calc(100vh);
  text-align: left;
}

.title {
color: cornflowerblue;
  text-align: center;
  font-size: 40px;
  padding-top: 80px;
}

.eng_title {
  color: cornflowerblue;
  text-align: center;
  font-size: 26px;
  padding-top: 0px;
}

.eng_title2 {
  color: cornflowerblue;
  text-align: center;
  font-size: 14px;
  padding-top: 0px;
  padding-left: 25%;
  padding-right: 25%;
}

.main {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}
