.search_body {
  padding: 20px 0;
}

:global{
  .ant-advanced-search-form .ant-form-item {
    display: flex;
    //margin-right: 50px;
  }

  .ant-advanced-search-form .ant-form-item-control-wrapper {
    flex: 1;
  }
}
