:global {
  //.ant-carousel .slick-slide {
  //  text-align: center;
  //  //height: 160px;
  //  //line-height: 160px;
  //  //background: #364d79;
  //  overflow: hidden;
  //}
  //
  //.ant-carousel .slick-slide h3 {
  //  color: #fff;
  //}
  .ant-carousel .slick-dots li.slick-active button {
    width: 24px;
    opacity: 1;
    background: darkblue;
  }

  .ant-carousel .slick-dots li button {
    display: block;
    width: 16px;
    height: 3px;
    padding: 0;
    color: transparent;
    font-size: 0;
    background: blue;
    border: 0;
    border-radius: 1px;
    outline: none;
    cursor: pointer;
    opacity: 0.3;
    transition: all 0.5s;
  }
}
.content_style {
  /*background: rebeccapurple;*/
  padding: 26px 16px 0 16px;
}

.select_time {
  padding:0 10px;
  font-size: 16px;
}
